## Based on: https://github.com/calpolydatascience/jupyterhub-deploy-data301/blob/master/roles/nginx/templates/nginx.conf.j2

user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# Adapted from https://www.uvicorn.org/deployment/#running-behind-nginx
http {
    server {
       listen 80;
       client_max_body_size 4G;

       server_name localhost;

       include /etc/nginx/mime.types;
       default_type application/octet-stream;

       location / {
            # path for static website
            root /usr/share/nginx/html;
        }

        location /static/  {
            alias /usr/share/nginx/html/assets;
        }

        location /api/v1/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://orb/;
        }

    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
    ''
        close;
    }

    upstream orb {
        server orb:80;
    }
}
